# ===============================
# Test DB: H2 (in-memory)
# ===============================
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# JPA
# ===============================
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# ===============================
# Prevent running main data.sql against tests DB
# ===============================
spring.sql.init.mode=never